### Get all users
GET http://localhost:3000/users
Accept: application/json

###

### Get user by ID
GET http://localhost:3000/users/2
Accept: application/json

###

### Create new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Charlie"
}

###

### Update user
PUT http://localhost:3000/users/2
Content-Type: application/json

{
  "name": "Bobby"
}

###

### Delete user
DELETE http://localhost:3000/users/2

###

### Get non-existing user (should return 404)
GET http://localhost:3000/users/99
Accept: application/json

###
